<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeBackup.Core\LifeBackup.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    </ItemGroup>

</Project>
